FIREBASE_API_KEY = "AIzaSyC5B50CwfNI4wnPQj6lUgcniWU8I1dP8WE";
FIREBASE_AUTH_DOMAIN = "oauthsignup-33c26.firebaseapp.com";
PROJECT_ID = "oauthsignup-33c26";
STORAGE_BUCKET = "oauthsignup-33c26.appspot.com";
MESSAGING_SENDER_ID = "58546763613";
FIREBASE_APP_ID = "1:58546763613:web:e887cc6c345ae12af85ab4";

GOOGLE_CLIENT="58546763613-33tog5un7lrc6h1io85hmdpkdcasfqoi.apps.googleusercontent.com";
